<!DOCTYPE html>
<html lang="en">

<head>

 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cyan-card</title>

    <style>
            html,body {
          width: 100%;
          height: 100%;
        }
        .big-box {
            width: 1094px;
            margin: 0 auto;
        }

        .cyan-title{
            text-align: center;
            font-size: 34px;
            color:dodgerblue
        }

        .cyan-text{
            text-align: center;
            font-size: 20px;
            color:steelblue    
                }
            .cyan-ul{
                padding: 0;
        }      
        /* 清除浮动 */
        .clearfix::after{
            content: "";
            display: table;
            clear: both;
            } 
            .cyan-li{
                list-style: none;
                width: 20%;
                height: 400px;
                float: left;
                border: 1px solid #7e7a79;
                margin: 20px;
                border-radius: 8px;
                overflow: hidden;
                transition:.3s;
                text-align: center;
            font-size: 20px;
            color:black;
            }
            .cyan-li:hover{
                
      cursor: pointer;
      transform: translateY(-10px);
    
            }

            .little-pic{
                width: 100%;
                height: 63%;
                margin: auto;
                overflow: hidden;
                background-color:grey;
                text-align: center;
            }
            .little-pic img{
                width: 200px;
                height: 200px;
                margin: 26px 0;
               
            }

            .cyan-little-box{
                padding: 10px; 
            }
            .cyan-other-title{
                margin: 10px,0;
            }
            .cyan-text-p{
               color: #ff4611;
            }
            </style>

</head>

<body>

    <div class='big-box'>
        <h1 class='cyan-title'>我的卡片</h1>
        <p class='cyan-text'>四个小卡片</p>
        <ul class='cyan-ul'> 
            <li class='cyan-li'>
                <div class ='little-pic'>
                    <img src="icons/digital-camera.svg" alt="">
                </div >

                <div class ='little-box'>
                    <h2 class='cyan-other-title'>Digital</h2>
                    <p class='cyan-text-p'>camera</p>
                </div>
            </li>
           
            <li class='cyan-li'>
                <div class ='little-pic'>
                    <img src="icons/recycle.svg" alt="">
                </div >

                <div class ='little-box'>
                    <h2 class='cyan-other-title'>Recycle</h2>
                    <p class='cyan-text-p'>recycle</p>
                </div>
            </li>
           
            <li class='cyan-li'>
                <div class ='little-pic'>
                    <img src="icons/wind-energy.svg" alt="">
                </div >

                <div class ='little-box'>
                    <h2 class='cyan-other-title'>Wind</h2>
                    <p class='cyan-text-p'>energy</p>
                </div>
            </li>
           
            <li class='cyan-li'>
                <div class ='little-pic'>
                    <img src="icons/zero-emission.svg" alt="">
                </div >

                <div class ='little-box'>
                    <h2 class='cyan-other-title'>Zero</h2>
                    <p class='cyan-text-p'>emission</p>
                </div>
            </li>
           
        </ul>
    </div>

</body>

</html>